![Main icon](http://goo.gl/llM3sS "This is the Bitbucket icon! How do ya like it ;D")

[Fork this repo by clicking on this text!](https://bitbucket.org/boomboompower/testservcore/fork)

This Plugin was the first one I made on IntelliJ. Currently it is the one that handles most of the events on my plugin testing server (Hence the name). Any help with making this is greatly appreciated! Feel free to use the code you see here :D